<!DOCTYPE html>
  <html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <title>Prueba Login</title>
	    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./node_modules/bootstrap-table/dist/bootstrap-table.css">
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <style>
            .margen-up {
                margin-top: 5px;
            }
            .margen {
                margin-bottom: 5px;
            }
            .margen-izq{
                margin-left: 3px;
            }
            .ex3 {
                overflow: auto;
            }

        </style>


    </head>
    <body>
    <div class="ui container">
        <div class="ui stacked segment">
      <h1>Prueba Login Bluemix</h1>
      Estamos usando node <script>document.write(process.versions.node)</script>,
      Chrome <script>document.write(process.versions.chrome)</script>,
      y Electron <script>document.write(process.versions.electron)</script>.
        </div>
    </div>

    <div class="ui container">

      <div class="ui stacked segment" id="buscarPodDiv" style="display: none;">
          <h5 class="buscar">Buscar pod:</h5>
          <input id="buscarPodInput" class="form-control text-input col-sm-4 margen" placeholder=""/>
          <button id="buscarPod" class="ui blue button margen-up" type="button"
                  aria-expanded="false">Buscar</button>
      </div>

      <div class="ui stacked segment" id="wrapperAmbiente" style="display: none;">
          <table id="tableAmbiente"
                 data-click-to-select="true"
                 data-single-select="true">
          </table>
          <div class="ui basic segment">
          <button id="seleccionAmbiente" class="ui blue button margen-up" type="button"
                  aria-expanded="false">Seleccione ambiente</button>
          </div>
      </div>

      <div class="ui stacked segment" id="wrapperListaPods" style="display: none;">
          <table id="table"
                 data-click-to-select="true"
                 data-single-select="true">
          </table>
          <button id="bajarLogPod" class="ui blue button margen-up" type="button"
                  aria-expanded="false">Bajar log</button>
          <button id="verLogRt" class="ui blue button margen-up" type="button"
                  aria-expanded="false">Ver log en TR</button>
      </div>

        <div class="ui stacked segment" id="wrapperComando" style="display: none;">
            <div class="ui form margen-up">
                <h5 class="buscar">Ejecutar comando:</h5>
                <input id="command" class="form-control text-input col-sm-4 margen-up" placeholder="kubectl...">

                <button id="ejecutarComando" class="ui blue button margen-up margen" type="button"
                        aria-expanded="false">Ejecutar</button>
            </div>

            <div class="ui form margen-up">
                <textarea class="ex3 margen" rows="10" id="logText" style="resize:none;min-height:100px"></textarea>
            </div>
        </div>

           <div class="ui basic segment collapse show" id="bloqueLogin">
			<h5 class="username ui massive dividing header">Ingrese usuario y contraseña:</h5>
               <form class="ui large form" id="form_login">
                   <div class="ui stacked segment">
                       <div class="field">
                           <div class="ui left icon input">
                               <i class="user icon"></i>
                               <input id="username" class="form-control text-input margen" placeholder="Usuario">
                           </div>
                       </div>
                       <div class="field">
                           <div class="ui left icon input">
                               <i class="lock icon"></i>
                               <input id="password" type="password" name="password" class="form-control text-input margen" placeholder="Contraseña"/>
                           </div>
                       </div>
                       <div id="submit" class="ui fluid large blue submit button" type="button"
                            data-target="#bloqueLogin" role="button" aria-expanded="false">Login</div>
                   </div>
                   <div class="ui error message"></div>
               </form>
           <button id="trigger" type="button" style="display: none;"></button>
           <div class="alert alert-danger alert-dismissible fade in margen-izq" style="display: none;" id="credencialesInvalidas">
               <strong>Error</strong> Credenciales invalidas.
           </div>
           </div>
           <div id="animationLoading" style="display: none;">
               <img src="loading.gif"/>
           </div>


       </div>

    </body>

    <script>
        window.$ = window.jQuery = require('jquery');
        require('./node_modules/bootstrap/dist/js/bootstrap.min.js');
        require('bootstrap-table');
    </script>
    <script src="semantic/dist/semantic.min.js"></script>



    <script>

			const {ipcRenderer} = require('electron');

            $( document ).ready(function() {
                console.log( "ready!" );
                ipcRenderer.send('finish-loading',"");
            });


            ipcRenderer.on('saved-username', (event, arg) => {
                console.log(arg)
                if(arg!==""){
                    document.getElementById('username').value=arg;
                    $('#username').val(arg);

                }

            });

            $("#form_login").submit(function(e) {
                e.preventDefault();
            });

            document.getElementById('buscarPod').addEventListener('click', function() {
                let buscarPod=document.getElementById("buscarPodInput").value;
                $("#buscarPodDiv").hide();
                $("#wrapperListaPods").hide();
                $("#wrapperComando").hide();
                setTimeout(function(){
                    $("#animationLoading").show();
                }, 500);

                ipcRenderer.send('buscar-pod',buscarPod);
                ipcRenderer.on('respuesta-busqueda', (event, arg) => {
                    $('#table').bootstrapTable({
                        columns: [
                            {
                                checkbox: true
                            },
                            {
                                field: 'id',
                                title: 'ID',
                            },
                            {
                                field: 'cantidad',
                                title: 'Replicas'
                            },
                            {
                                field: 'estado',
                                title: 'Estado'
                            },
                            {
                                field: 'fallbacks',
                                title: 'Re intentos'
                            },
                            {
                                field: 'life-time',
                                title: 'Duracion MS'
                        }
                        ],
                        data: arg
                    });
                    $('#table').bootstrapTable('load', arg)
                    $("#buscarPodDiv").show();
                    $("#wrapperListaPods").show();
                    $("#wrapperComando").show();
                    console.log(arg);
                    $("#animationLoading").hide();

                });
            });

            document.getElementById('ejecutarComando').addEventListener('click', function() {
                let command = document.getElementById("command").value;
                ipcRenderer.send('ejecutar-comando',command);

            });

            document.getElementById('bajarLogPod').addEventListener('click', function() {
                let selections = $('#table').bootstrapTable('getSelections');
                ipcRenderer.send('bajar-log',selections[0].id);
                console.log(selections[0].id);

            });

            document.getElementById('verLogRt').addEventListener('click', function() {
                let selections = $('#table').bootstrapTable('getSelections');
                ipcRenderer.send('ver-log-rt',selections[0].id);
                console.log(selections[0].id);

            });

            ipcRenderer.on('linea', (event, arg) => {
                document.getElementById("logText").value += '\n'+arg;
                var $textarea = $('#logText');
                $textarea.scrollTop($textarea[0].scrollHeight);

            });
            ipcRenderer.on('borrar-log', (event, arg) => {
                document.getElementById("logText").value = "";

            });
            ipcRenderer.on('seleccione-ambiente',(event,arg) =>{
                $('#tableAmbiente').bootstrapTable({
                    columns: [
                        {
                            checkbox: true
                        },
                        {
                            field: 'nombre',
                            title: 'Nombre',
                        },
                        {
                            field: 'id',
                            title: 'Id'
                        },
                        {
                            field: 'estado',
                            title: 'Estado'
                        }
                    ],
                    data: arg
                });
                $("#animationLoading").hide();
                $("#wrapperAmbiente").show();
            });


            document.getElementById('seleccionAmbiente').addEventListener('click', function() {
                let selections = $('#tableAmbiente').bootstrapTable('getSelections');
                ipcRenderer.send('ambiente-seleccionado',selections[0].id);
                $("#wrapperAmbiente").hide();
                $("#animationLoading").show();
            });

            $('.ui.form')
                        .form({
                            fields: {
                                username: {
                                    identifier  : 'username',
                                    rules: [
                                        {
                                            type   : 'empty',
                                            prompt : 'Ingrese su usuario'
                                        }
                                    ]
                                },
                                password: {
                                    identifier  : 'password',
                                    rules: [
                                        {
                                            type   : 'empty',
                                            prompt : 'Ingrese contraseña'
                                        }
                                    ]
                                }
                            },
                            onSuccess: function() {
                                $('#bloqueLogin').collapse('hide');


                                    let username = document.getElementById("username").value;
                                    let password = document.getElementById("password").value;
                                    let jsonIdentificacion = {
                                        username:username,
                                        password:password
                                    };

                                    // se envia el username al index.
                                    ipcRenderer.send('log-bluemix',jsonIdentificacion);
                                    //let divBloqueLogin = document.getElementById("bloque_login");
                                    //divBloqueLogin.style.display = "none";

                                    setTimeout(function(){
                                        $("#animationLoading").show();
                                    }, 500);

                                    // se envia mensaje al html.
                                    ipcRenderer.on('login-reply', (event, arg) => {
                                        console.log("login-reply : " +arg);
                                        if(arg === "errorLogin"){
                                            console.log("ERROR : " +arg);
                                            $("#animationLoading").hide();
                                            $('#bloqueLogin').collapse('show');
                                            $("#credencialesInvalidas").fadeTo(2000, 200).slideUp(200, function(){
                                                $("#credencialesInvalidas").slideUp(200);
                                            });
                                        }
                                        if(arg === "buscarPod"){
                                            console.log("buscar pod");
                                            $("#animationLoading").hide();
                                            $("#buscarPodDiv").show();
                                        }
                                    })
                            }
                        });
        </script>

  </html>