<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
</head>

<body>
        <div class="segment ui form" id="logDiv">
                <textarea rows="35" id="logText" style="resize:none;min-height:100px"></textarea>
        </div>
</body>

<script>window.$ = window.jQuery = require('jquery');</script>
<script>
    const {ipcRenderer} = require('electron');

    ipcRenderer.on('log', (event, arg) => {
        // let par = document.createElement("p")
        // let t = document.createTextNode(arg);
        // document.body.appendChild(par.appendChild(t));

        document.getElementById("logText").value += '\n'+arg;
        // var $textarea = $('#logText');

        // let div = document.getElementById('logDiv');
        // div.innerHTML += '\n' + arg ;

    });


    // Click Events
    $("#action-close").click(() => {
        ipcRenderer.send("command:close","SDASDASD");
    });


</script>


</html>